{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>skullwrekr's zone</title>
{% include 'web-css.html' %}
<style type="text/css">
	body{
		font-family: 'Varela Round', sans-serif;
	}
	.form-control {
		box-shadow: none;		
		font-weight: normal;
		font-size: 13px;
	}
	.form-control:focus {
		border-color: #33cabb;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}	
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #dfe3e8;
		border-radius: 0;
	}
	.nav-link img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #33cabb;		
	}
	.navbar .form-inline {
        display: inline-block;
    }
	.navbar .nav li {
		position: relative;
	}
	.navbar .nav li a {
		color: #888;
	}
	.search-box {
        position: relative;
    }	
    .search-box input {
        padding-right: 35px;
		border-color: #dfe3e8;
        border-radius: 4px !important;
		box-shadow: none
    }
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
		color: #fff;
		background: #33cabb;
		padding-top: 8px;
		padding-bottom: 6px;
		vertical-align: middle;
		border: none;
	}	
	.navbar .nav .btn-primary:hover, .navbar .nav .btn-primary:focus {		
		color: #fff;
		outline: none;
		background: #31bfb1;
	}
	.navbar .navbar-right li:first-child a {
		padding-right: 30px;
	}
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.open > a {
		background: transparent !important;
	}	
	.navbar .nav .get-started-btn {
		min-width: 120px;
		margin-top: 8px;
		margin-bottom: 8px;
	}
	.navbar ul.nav li.open > a.get-started-btn {
		color: #fff;
		background: #31bfb1 !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .nav .dropdown-menu li {
		color: #999;
		font-weight: normal;
	}
	.navbar .nav .dropdown-menu li a, .navbar .nav .dropdown-menu li a:hover, .navbar .nav .dropdown-menu li a:focus {
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .navbar-form {
		border: none;
	}
	.navbar .dropdown-menu.form-wrapper {
		width: 280px;
		padding: 20px;
		left: auto;
		right: 0;
        font-size: 14px;
	}
	.navbar .dropdown-menu.form-wrapper a {		
		color: #33cabb;
		padding: 0 !important;
	}
	.navbar .dropdown-menu.form-wrapper a:hover{
		text-decoration: underline;
	}
	.navbar .form-wrapper .hint-text {
		text-align: center;
		margin-bottom: 15px;
		font-size: 13px;
	}
	.navbar .form-wrapper .social-btn .btn, .navbar .form-wrapper .social-btn .btn:hover {
		color: #fff;
        margin: 0;
		padding: 0 !important;
		font-size: 13px;
		border: none;
		transition: all 0.4s;
		text-align: center;
		line-height: 34px;
		width: 47%;
		text-decoration: none;
    }	
	.navbar .social-btn .btn-primary {
		background: #507cc0;
	}
	.navbar .social-btn .btn-primary:hover {
		background: #4676bd;
	}
	.navbar .social-btn .btn-info {
		background: #64ccf1;
	}
	.navbar .social-btn .btn-info:hover {
		background: #4ec7ef;
	}
	.navbar .social-btn .btn i {
		margin-right: 5px;
		font-size: 16px;
		position: relative;
		top: 2px;
	}
	.navbar .form-wrapper .form-footer {
		text-align: center;
		padding-top: 10px;
		font-size: 13px;
	}
	.navbar .form-wrapper .form-footer a:hover{
		text-decoration: underline;
	}
	.navbar .form-wrapper .checkbox-inline input {
		margin-top: 3px;
	}
	.or-seperator {
        margin-top: 32px;
		text-align: center;
		border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
		color: #666;
        padding: 0 8px;
		width: 30px;
		height: 30px;
		font-size: 13px;
		text-align: center;
		line-height: 26px;
		background: #fff;
		display: inline-block;
		border: 1px solid #e0e0e0;
		border-radius: 50%;
		position: relative;
		top: -15px;
		z-index: 1;
    }
    .navbar .checkbox-inline {
		font-size: 13px;
	}
	.navbar .navbar-right .dropdown-toggle::after {
		display: none;
	}
	@media (min-width: 1200px){
		.form-inline .input-group {
			width: 300px;
			
			margin-left: 30px;
		}
	}
	@media (max-width: 768px){
		.navbar .dropdown-menu.form-wrapper {
			width: 100%;
			padding: 10px 15px;
			background: transparent;
			border: none;
		}
		.navbar .form-inline {
			display: block;
		}
		.navbar .input-group {
			width: 100%;
		}
		.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
			display: block;
		}
	}
</style>
</head> 
<body>
	
{% include 'menu.html' %}
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'images/slider_1.png' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/slider_2.png' %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/slider_3.png' %}" alt="Third slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/slider_4.png' %}" alt="Third slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/slider_5.png' %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container-fluid bg-info p-2 text-white"><marquee direction="right">Hello</marquee></div>

<div class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="mt-5 text-left">
				<div class="card mb-1 shadow-sm">
				  <div class="card-header">
					<h4 class="my-0 font-weight-normal"><b>Welcome To Online Admission System</b></h4>
				  </div>
				  <div class="card-body">				
					<p class="text-justify">
					
					Information Technology has become a fastest growing Industry in today's scenario which is providing thousands of job to well trained professionals. India has achieved a terrific growth in this field and is being considered as a Super Power in the world.Information Technology is providing the upcoming future that will change every face of Human existence.
</p>
<p class="text-justify">
In order to produce Information Technology Professionals, IT education requires a good infrastructure and high quality competence. Our Mission ( Welcome to Bharat Institute of Computer and Technology ) has been decided to provide the Computer Education by the help of State & Indian Central Government planning & Programmes announces time to time in nominal charge for every person of our lower and middle class of society. I wish and try to success the dream of computer education in all India.
</p>

				  </div>
				</div>
			</div>
		</div>
		<div class="col-md-4">		
			<div class="mt-5 text-center">
				<div class="card mb-4 shadow-sm">
				  <div class="card-header">
					<h4 class="my-0 font-weight-normal"><b>Student Notifications</b></h4>
				  </div>
				  <div class="card-body">				
					
					<marquee onmouseover="this.stop();" onmouseout="this.start();" style="margin-left:10px;  margin-right:10px;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px;" scrollamount="2" direction="up" height="250px" class="text-success">
							  	     <div class="text-justify"><img src="http://www.bictedu.com/assets/images/New_spinning.gif" style="width:60px; height:30px;">
  &nbsp;<a href="www.bictedu.com/user/regestration">Admission open for DCA, CCA, DTP, ADCA, PGDCA, Tally ,
Computer Hardware &amp; Networking , Mobile Repairing , Autocad</a><br>
  </div>    
	   <hr>		  
		  <div class="text-justify"><img src="http://www.bictedu.com/assets/images/New_spinning.gif" style="width:60px; height:30px;">
  &nbsp;<a href="">Admission open for  9,10 ,11 &amp; 12 for  on the base of N.C.E.R.T. Pattern, 
For Physics, Chemistry, Biology &amp; English 
Free Demo Classes From 01-June-2019 To 10-June-2019 at 07:00 To 10 PM 
For More Detail Contact +91 7505151502</a><br>
  </div>    
	   <hr>		  
		  <div class="text-justify"><img src="http://www.bictedu.com/assets/images/New_spinning.gif" style="width:60px; height:30px;">
  &nbsp;<a href="">Admission Open For SSC, RLY , Lekhpal . Hurry Up ! Foundation Batch will run Soon </a><br>
  </div>    
	   <hr>
 <div class="text-justify"><img src="http://www.bictedu.com/assets/images/New_spinning.gif" style="width:60px; height:30px;">
  &nbsp;<a href="">Admission open for  9,10 ,11 &amp; 12 for  on the base of N.C.E.R.T. Pattern, 
For Physics, Chemistry, Biology &amp; English 
Free Demo Classes From 01-June-2019 To 10-June-2019 at 07:00 To 10 PM 
For More Detail Contact +91 7505151502</a><br>
  </div>
<hr>		  
		  <div class="text-justify"><img src="http://www.bictedu.com/assets/images/New_spinning.gif" style="width:60px; height:30px;">
  &nbsp;<a href="">Admission Open For SSC, RLY , Lekhpal . Hurry Up ! Foundation Batch will run Soon </a><br>
  </div> 
	   <hr>
 <div class="text-justify"><img src="http://www.bictedu.com/assets/images/New_spinning.gif" style="width:60px; height:30px;">
  &nbsp;<a href="">Admission open for  9,10 ,11 &amp; 12 for  on the base of N.C.E.R.T. Pattern, 
For Physics, Chemistry, Biology &amp; English 
Free Demo Classes From 01-June-2019 To 10-June-2019 at 07:00 To 10 PM 
For More Detail Contact +91 7505151502</a><br>
  </div>
<hr>  
		  </marquee>
					
					<br><br>
				  </div>
				</div>
			</div>		
		</div>
	</div>
</div>

{% include 'footer.html' %}

{% include 'web-js.html' %}
</body>
</html>                                                        